{% load global_tags static wagtailuserbar %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        {% get_site_root as site_root %}
        <title>{% block title %}{% if self.seo_title %}{{ site_root.title }} | {{ self.seo_title }}{% else %}{{ site_root.title }} | {{ self.title }}{% endif %}{% endblock %}{% block title_suffix %}{% endblock %}</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://use.fontawesome.com/aef70a7e70.js"></script>
        {# Global stylesheets #}
        <link rel="stylesheet" type="text/css" href="{% static 'nicpages/css/vendor/fotorama.css' %}">
        <!--<link rel="stylesheet" type="text/css" href="{% static 'css/vendor/normalize.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/vendor/skeleton.css' %}">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">                        
        <link rel="stylesheet" type="text/css" href="{% static 'nicpages/css/custom.css' %}">

        <style type="text/css">
            body {
              background: url("{% static 'img/bg_gradient.png' %}") repeat-x top center;
            }
            @media all and ( min-width: 750px ) {
              .wrapper {
                    background: url("{% static 'img/bg_gradient.png' %}") repeat-x top center;
                }
            }
            @media all and ( min-width: 960px ) {
                .sidebar {
                    background: url("{% static 'img/sidebar.png' %}") no-repeat;
                }
            }
        </style>
        {% block extra_css %}
            {# Override this in templates to add extra stylesheets #}
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}
        {% include "nicpages/includes/mob_nav.html" %}  
        <div class="wrapper"> <!-- this is here purely to enable mobile nav -->
          <div class="container"> <!-- this the skeleton.css container class -->
            {% include "nicpages/includes/header.html" %}
            {% include "nicpages/includes/sidebar.html" %}
            <div class="page">
              <div class="content">
                {% block content %}{% endblock %}
              </div>
            </div>
            {% include "nicpages/includes/footer.html" %}
          </div>
        </div>
        <style type="text/css">
            .wagtail-userbar-trigger, .wagtail-icon-wagtail:before {
                content: "\f013";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
            /*--adjust as necessary--*/
                color: #000;
                font-size: 18px;
            }
        </style>
        {# Global javascript #}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
        <script type="text/javascript" src="{% static 'nicpages/js/vendor/fotorama.js' %}"></script>                 
        <script type="text/javascript" src="{% static 'nicpages/js/nicpages.js' %}"></script>

        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
